{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtSettings": {
    "Secret": "",
    "ExpiryMinutes": 60,
    "Issuer": "BasicBusinessApp",
    "Audience": "BasicBusinessApp"
  }
}
